App: # APP基础设置项
  BarkToken: 
  AttachmentIncomeRate: 0.8
  MaxCommentCount: 10
  DefaultContextTimeout: 60
  DefaultPageSize: 10
  MaxPageSize: 100
Server: # 服务设置
  RunMode: debug
  HttpIp: 0.0.0.0
  HttpPort: 8008
  ReadTimeout: 60
  WriteTimeout: 60
Features:
  Default: ["Alipay", "Zinc", "MySQL", "Redis", "MinIO", "LoggerFile"]
  Develop: ["Sms", "Zinc", "MySQL", "AliOSS", "LoggerZinc"]
  Slim: ["Zinc", "MySQL", "Redis", "MinIO", "LoggerFile"]
  Sms: "SmsJuhe"
SmsJuhe:
  Key:
  TplID:
  TplVal: "#code#=%d&#m#=%d"
Alipay: 
  AppID: 
  PrivateKey: 
LoggerFile: # 使用File写日志
  SavePath: data/paopao-ce/logs
  FileName: app
  FileExt: .log
LoggerZinc: # 使用Zinc写日志
  Host: http://zinc:4080/es/_bulk
  Index: paopao-log
  User: admin
  Password: admin
JWT: # 鉴权加密
  Secret: 18a6413dc4fe394c66345ebe501b2f26
  Issuer: paopao-api
  Expire: 86400
Zinc: # Zinc搜索配置
  Host: http://zinc:4080
  Index: paopao-data
  User: admin
  Password: admin
AliOSS: # 阿里云OSS存储配置
  Endpoint:
  AccessKeyID: 
  AccessKeySecret: 
  Bucket: 
  Domain: 
MinIO: # MinIO 存储配置
  AccessKey: Q3AM3UQ867SPQQA43P2F
  SecretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
  Secure: False
  Endpoint: minio:9000
  Bucket: paopao
  Domain: 127.0.0.1:9000
S3: # Amazon S3 存储配置
  AccessKey: "YOUR-ACCESSKEYID"
  SecretKey: "YOUR-SECRETACCESSKEY"
  Secure: True
  Endpoint: s3.amazonaws.com
  Bucket: paopao
  Domain: 
LocalOSS: # 本地文件OSS存储配置
  SavePath: data/paopao-ce/oss
  Secure: False
  Bucket: paopao
  Domain: 127.0.0.1:8008
MySQL: # MySQL数据库
  Username: paopao
  Password: paopao
  Host: db:3306
  DBName: paopao
  TablePrefix: p_
  Charset: utf8mb4
  ParseTime: True
  LogLevel: 2
  MaxIdleConns: 10
  MaxOpenConns: 30
Redis:
  Host: redis:6379
  Password: 
  DB: 
  