App: # APP基础设置项
  BarkToken: 
  AttachmentIncomeRate: 0.8
  MaxCommentCount: 10
  DefaultContextTimeout: 60
  DefaultPageSize: 10
  MaxPageSize: 100
Server: # 服务设置
  RunMode: debug
  HttpIp: 0.0.0.0
  HttpPort: 8008
  ReadTimeout: 60
  WriteTimeout: 60
Features:
  Default: ["Base", "MySQL", "Option", "LocalOSS", "LoggerFile"]
  Develop: ["Base", "MySQL", "BigCacheIndex", "Sms", "AliOSS", "LoggerZinc"]
  Demo: ["Base", "MySQL", "Option", "Sms", "MinIO", "LoggerZinc"]
  Slim: ["Base", "Sqlite3", "LocalOSS", "LoggerFile"]
  Base: ["Zinc", "Redis", "Alipay",]
  Option: ["SimpleCacheIndex"]
  Sms: "SmsJuhe"
SmsJuhe:
  Key:
  TplID:
  TplVal: "#code#=%d&#m#=%d"
Alipay: 
  AppID: 
  PrivateKey: 
SimpleCacheIndex: # 缓存泡泡广场消息流
  MaxIndexSize: 200             # 最大缓存条数
  CheckTickDuration: 60         # 循环自检查每多少秒一次
  ExpireTickDuration: 300       # 每多少秒后强制过期缓存, 设置为0禁止强制使缓存过期
  ActionQPS: 100                # 添加/删除/更新Post的QPS, 默认100，范围设置[10, 10000]
BigCacheIndex: # 使用BigCache缓存泡泡广场消息流
  MaxIndexPage: 1024          # 最大缓存页数，必须是2^n, 代表最大同时缓存多少页数据
  Verbose: False              # 是否打印cache操作的log
  ExpireInSecond: 300         # 多少秒(>0)后强制过期缓存
  UpdateQPS: 100              # 添加/删除/更新Post的QPS, 默认100
LoggerFile: # 使用File写日志
  SavePath: data/paopao-ce/logs
  FileName: app
  FileExt: .log
  Level: info
LoggerZinc: # 使用Zinc写日志
  Host: http://zinc:4080/es/_bulk
  Index: paopao-log
  User: admin
  Password: admin
  Level: info
JWT: # 鉴权加密
  Secret: 18a6413dc4fe394c66345ebe501b2f26
  Issuer: paopao-api
  Expire: 86400
Zinc: # Zinc搜索配置
  Host: http://zinc:4080
  Index: paopao-data
  User: admin
  Password: admin
AliOSS: # 阿里云OSS存储配置
  Endpoint:
  AccessKeyID: 
  AccessKeySecret: 
  Bucket: 
  Domain: 
MinIO: # MinIO 存储配置
  AccessKey: Q3AM3UQ867SPQQA43P2F
  SecretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
  Secure: False
  Endpoint: minio:9000
  Bucket: paopao
  Domain: 127.0.0.1:9000
S3: # Amazon S3 存储配置
  AccessKey: "YOUR-ACCESSKEYID"
  SecretKey: "YOUR-SECRETACCESSKEY"
  Secure: True
  Endpoint: s3.amazonaws.com
  Bucket: paopao
  Domain: 
LocalOSS: # 本地文件OSS存储配置
  SavePath: data/paopao-ce/oss
  Secure: False
  Bucket: paopao
  Domain: 127.0.0.1:8008
Database: # Database通用配置
  LogLevel: error   # 日志级别 silent|error|warn|info
  TablePrefix: p_   # 表名前缀
MySQL: # MySQL数据库
  Username: paopao
  Password: paopao
  Host: db:3306
  DBName: paopao
  Charset: utf8mb4
  ParseTime: True
  MaxIdleConns: 10
  MaxOpenConns: 30
Postgres: # PostgreSQL数据库
  User: paopao
  Password: paopao
  DBName: paopao
  Host: localhost
  Port: 5432
  SSLMode: disable
  TimeZone: Asia/Shanghai
Sqlite3: # Sqlite3数据库
  Path: data/sqlite3/paopao-ce.db
Redis:
  Host: redis:6379
  Password: 
  DB: 
  