// Copyright 2024 ROC. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

package web

import (
	"github.com/gin-gonic/gin"
	api "github.com/rocboss/paopao-ce/auto/api/v1"
	"github.com/rocboss/paopao-ce/internal/dao/cache"
	"github.com/rocboss/paopao-ce/internal/model/web"
	"github.com/rocboss/paopao-ce/internal/servants/base"
	"github.com/rocboss/paopao-ce/pkg/xerror"
	"github.com/sirupsen/logrus"
)

var (
	_ api.Muteship = (*muteshipSrv)(nil)
)

type muteshipSrv struct {
	api.UnimplementedMuteshipServant
	*base.DaoServant
}

func (s *muteshipSrv) Chain() gin.HandlersChain {
	return gin.HandlersChain{chain.Jwt()}
}

func (s *muteshipSrv) MuteUser(r *web.MuteUserReq) error {
	if r.User == nil {
		return xerror.UnauthorizedTokenError
	} else if r.User.ID == r.UserId {
		return web.ErrNotAllowMuteSelf
	}

	// 验证reason长度，防止过长输入
	if len(r.Reason) > 500 {
		r.Reason = r.Reason[:500]
	}

	// 防止重复屏蔽
	if s.Ds.IsMuted(r.User.ID, r.UserId) {
		return web.ErrAlreadyMuted
	}

	if err := s.Ds.MuteUser(r.User.ID, r.UserId, r.Reason); err != nil {
		logrus.Errorf("Ds.MuteUser err: %s userId: %d targetId: %d", err, r.User.ID, r.UserId)
		return web.ErrMuteUserFailed
	}

	// 触发缓存更新事件
	cache.OnCacheMyFollowIdsEvent(s.Ds, r.User.ID)
	cache.OnExpireIndexTweetEvent(r.User.ID)
	onMessageActionEvent(_messageActionMute, r.User.ID)
	return nil
}

func (s *muteshipSrv) UnmuteUser(r *web.UnmuteUserReq) error {
	if r.User == nil {
		return xerror.UnauthorizedTokenError
	} else if r.User.ID == r.UserId {
		return web.ErrNotAllowUnmuteSelf
	}

	if err := s.Ds.UnmuteUser(r.User.ID, r.UserId); err != nil {
		logrus.Errorf("Ds.UnmuteUser err: %s userId: %d targetId: %d", err, r.User.ID, r.UserId)
		return web.ErrUnmuteUserFailed
	}

	// 触发缓存更新事件
	cache.OnCacheMyFollowIdsEvent(s.Ds, r.User.ID)
	cache.OnExpireIndexTweetEvent(r.User.ID)
	onMessageActionEvent(_messageActionUnmute, r.User.ID)
	return nil
}

func (s *muteshipSrv) ListMutes(r *web.ListMutesReq) (*web.ListMutesResp, error) {
	if r.User == nil {
		return nil, xerror.UnauthorizedTokenError
	}

	res, err := s.Ds.ListMutes(r.User.ID, r.PageSize, (r.Page-1)*r.PageSize)
	if err != nil {
		logrus.Errorf("Ds.ListMutes err: %s", err)
		return nil, web.ErrListMutesFailed
	}

	resp := base.PageRespFrom(res.Mutes, r.Page, r.PageSize, res.Total)
	return (*web.ListMutesResp)(resp), nil
}

func newMuteshipSrv(s *base.DaoServant) api.Muteship {
	return &muteshipSrv{
		DaoServant: s,
	}
}
