// Copyright 2024 ROC. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

package jinzhu

import (
	"github.com/rocboss/paopao-ce/internal/core"
	"github.com/rocboss/paopao-ce/internal/core/ms"
	"github.com/rocboss/paopao-ce/internal/dao/jinzhu/dbr"
	"github.com/sirupsen/logrus"
	"gorm.io/gorm"
)

var (
	_ core.UserMuteManageService = (*userMuteManageSrv)(nil)
)

type userMuteManageSrv struct {
	db *gorm.DB
	m  *dbr.UserMute
	u  *dbr.User
}

func newUserMuteManageService(db *gorm.DB) core.UserMuteManageService {
	return &userMuteManageSrv{
		db: db,
		m:  &dbr.UserMute{},
		u:  &dbr.User{},
	}
}

func (s *userMuteManageSrv) MuteUser(userId int64, targetUserId int64, reason string) error {
	if _, err := s.m.GetUserMute(s.db, userId, targetUserId); err != nil {
		mute := &dbr.UserMute{
			UserId:       userId,
			TargetUserId: targetUserId,
			Reason:       reason,
		}
		if _, err = mute.Create(s.db); err != nil {
			logrus.Errorf("userMuteManageSrv.muteUser create new mute err:%s", err)
			return err
		}
	}
	return nil
}

func (s *userMuteManageSrv) UnmuteUser(userId int64, targetUserId int64) error {
	return s.m.DelUserMute(s.db, userId, targetUserId)
}

func (s *userMuteManageSrv) ListMutes(userId int64, limit, offset int) (*ms.UserMuteList, error) {
	mutes, total, err := s.m.ListUserMutes(s.db, userId, limit, offset)
	if err != nil {
		return nil, err
	}
	res := &ms.UserMuteList{
		Total: total,
	}
	for _, mute := range mutes {
		res.Mutes = append(res.Mutes, ms.UserMuteItem{
			UserId:       mute.UserId,
			TargetUserId: mute.TargetUserId,
			Reason:       mute.Reason,
			CreatedOn:    mute.CreatedOn,
		})
	}
	return res, nil
}

func (s *userMuteManageSrv) IsMuted(userId int64, targetUserId int64) bool {
	return s.m.IsMuted(s.db, userId, targetUserId)
}
